# Coderr.Client.WPF

./: LICENSE  README.md
src/: Coderr.Client.Wpf.sln
src/Coderr.Client.Wpf/: Coderr.Client.Wpf.csproj  ConfigExtensions.cs  README.txt  ReportDialog.xaml  ReportDialog.xaml.cs  WpfErrorReporter.cs  codeRR.Client.Wpf.nuspec  packages.config
src/Coderr.Client.Wpf.Demo/: App.config  App.xaml  App.xaml.cs  Coderr.Client.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Coderr.Client.Wpf.Demo/Helpers/: ActionCommand.cs  CoderrTraceListener.cs  ObservableObject.cs
src/Coderr.Client.Wpf.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Coderr.Client.Wpf.Demo/ViewModels/: CommentViewModel.cs
src/Coderr.Client.Wpf.Demo/Views/: CommentView.xaml  CommentView.xaml.cs
src/Coderr.Client.Wpf/ContextProviders/: OpenWindowsCollector.cs  ScreenshotCollector.cs  TraceLogProvider.cs  ViewModelProvider.cs
src/Coderr.Client.Wpf/Contexts/: WindowFactoryContext.cs  WpfErrorReportContext.cs
src/Coderr.Client.Wpf/Converters/: BooleanToGridLengthConverter.cs
src/Coderr.Client.Wpf/Presenters/: ActionCommand.cs  ErrorMessagePresenter.cs  ErrorReportDialogPresenter.cs  NotificationControlPresenter.cs  UserErrorDescriptionPresenter.cs
src/Coderr.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Coderr.Client.Wpf/Utils/: ActionCommand.cs  ActionWrapper.cs  ErrorReportDetailsProvider.cs  WindowNameGenerator.cs
src/Coderr.Client.Wpf/Views/: ErrorMessageView.xaml  NotificationControlView.xaml  ReportDialogView.xaml  UserErrorDescriptionView.xaml
src/OneTrueError.Client.Wpf/: OneTrueError.Client.Wpf.csproj  ReportDialog.xaml.cs
src/OneTrueError.Client.Wpf.Demo/: App.xaml.cs  MainWindow.xaml.cs  OneTrueError.Client.Wpf.Demo.csproj
src/OneTrueError.Client.Wpf/Presenters/: ActionCommand.cs  ErrorReportDialogPresenter.cs
src/OneTrueError.Client.Wpf/Properties/: Resources.Designer.cs
