<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net452;net461;netcoreapp3.0;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.WPF.xml</DocumentationFile>
		<RootNamespace>Coderr.Client.Wpf</RootNamespace>

		<PackageReleaseNotes>Moved to the new core package.</PackageReleaseNotes>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Coderr.Client.WPF</PackageId>
		<Authors>Coderr AB</Authors>
		<Description>Automated exception handling for .NET based applications</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2020 © Coderr AB. All rights reserved.</Copyright>
		<PackageTags>logger exceptions analysis .net-core NetStandard</PackageTags>
		<PackageIcon>NugetIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/coderrio/coderr.client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://coderr.io</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
		<None Include="NugetIcon.png" Pack="true" PackagePath="/"/>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.*" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coderr.Client" Version="2.0.2" />
	</ItemGroup>

</Project>
